WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://987f90bf-0230-4535-8d80-54d70f562a21.preview.emergentagent.com
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_KEY=your_supabase_anon_key_here
