WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://e81e9e3c-cd2e-409d-9610-4d5341f7cb34.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://gvbtfolcizkzihforqte.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YnRmb2xjaXpremloZm9ycXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTMzMDksImV4cCI6MjA1OTE4OTMwOX0.vhqGWSgmMcUNXnPtH2AXdJ9DQ6Thw_l1TX3tsr3ns70
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
